# demo

./: pom.xml  readme.txt
src/main/java/com/chen/web/: SpringbootApplication.java
src/main/java/com/chen/web/common/: ConstantUtil.java
src/main/java/com/chen/web/controller/: FastJsonController.java  FileController.java  GlobalDefaultExceptionHandler.java
src/main/java/com/chen/web/dao/: UserDao.java
src/main/java/com/chen/web/demo/: ThymeleafController.java
src/main/java/com/chen/web/entity/: FileInfo.java  User.java
src/main/java/com/chen/web/itfc/: EncodingConvertor.java
src/main/java/com/chen/web/itfc/impl/: GBKCondition.java  GBKEncodingConvertor.java  UTF8Condition.java  UTF8EncodingConvertor.java
src/main/java/com/chen/web/onelogin/listener/: UserListener.java
src/main/java/com/chen/web/onelogin/servlet/: CharacterEncording.java  Check.java  Login.java
src/main/java/com/chen/web/onelogin/vo/: UList.java  User.java
src/main/java/com/chen/web/properties/: DataSourceProperties.java
src/main/java/com/chen/web/springboot/config/: BeanConfig.java  EncodingConvertorConfiguration.java  MyJavaConfig.java  MyMVCWebConfig.java
src/main/java/com/chen/web/springboot/interceptor/: Interceptor1.java  Interceptor2.java  ListenerTest.java  ServletTest.java  TimeFilter.java  TimeInterceptor.java
src/main/java/com/chen/web/test/: WebConfig.java
src/main/java/com/java8/: Car.java  DefaultImpl1.java  LambdaTest1.java  OptionalTest.java  StreamTest.java  TimeTest.java
src/main/java/com/java8/interface1/: Defaulable.java  GreetingService.java  MathOperation.java  MathTest.java
src/main/java/com/redis/demo/config/: RedisConfig.java
src/main/java/com/redis/demo/utils/: RedisUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: redis.properties
src/main/resources/static/: index.jsp  web.xml
src/main/resources/static/admin/: error.jsp  success.jsp
src/main/resources/static/public/error/: 400.html
src/test/java/com/chen/web/demo/: DemoApplicationTests.java
