#spring.profiles.active=dev
server.servlet.context-path=/demo
server.port=10086
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#д╛хоееЁЩ
#spring.devtools.restart.exclude=static/**,public/**
ds.userName=chencong
ds.password=chencong
ds.url=jdbc:mysql://192.168.139.150:3306/test
ds.driverClassName=com.mysql.jdbc.Driver
